{
  "name": "aero-website",
  "version": "1.0.0",
  "description": "Aero Villas Website & Unified Lead Management API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  }
}
